<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.southtang</groupId>
        <artifactId>framework-implementations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.jiuyou2020</groupId>
    <artifactId>myrpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>rpc</module>
        <module>common</module>
        <module>server</module>
        <module>rpc-introduction</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>