<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.southtang</groupId>
        <artifactId>rabbitmq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <groupId>cn.learning</groupId>
    <artifactId>rabbitmq-springcloud-quickstart</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>