<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.southtang</groupId>
        <artifactId>learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-springboot-quickstart</module>
        <module>rabbitmq-springboot-batch-sending</module>
        <module>rabbitmq-springboot-batch-consumer</module>
        <module>rabbitmq-springboot-batch-consumer2</module>
        <module>rabbitmq-springboot-consumer-retry</module>
        <module>rabbitmq-springboot-timed-message</module>
        <module>rabbitmq-springboot-message-model</module>
        <module>rabbitmq-springboot-concurrency</module>
        <module>rabbitmq-springboot-orderly</module>
        <module>rabbitmq-springboot-ack</module>
        <module>rabbitmq-springboot-confirm</module>
        <module>rabbitmq-springboot-error-handler</module>
        <module>rabbitmq-springboot-confirm-async</module>
        <module>rabbitmq-springcloud-quickstart</module>
        <module>rabbitmq-springcloud-consumer-retry</module>
        <module>rabbitmq-springcloud-error-handler</module>
        <module>bus-rabbitmq-springcloud-quickstart</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>